<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/user-activities.js"></script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>User activity log</title>
    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
    <h2>User activity log</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="form-group">
                <div class="col-lg-3">
                    <label for="fromDate">Начало отчета</label>
                    <input type="date" class="form-control" id="fromDate" placeholder="Начало отчета" value="2017-10-23" required="required"/>
                </div>
                <div class="col-lg-3">
                    <label for="toDate">Конец отчета</label>
                    <input type="date" class="form-control" id="toDate" placeholder="Конец отчета" value="2017-10-26" required="required"/>
                </div>
                <div class="col-lg-3">
                    <label for="users">Пользователи</label>
                    <select id="users" class="form-control" multiple="multiple"></select>
                </div>
                <div class="col-lg-3">
                    <label for="steps">Шаг отчета</label>
                    <select id="steps" class="form-control">
                        <option value="HOUR">Час</option>
                        <option value="DAY">День</option>
                        <option value="WEEK">Неделя</option>
                        <option value="MONTH">Месяц</option>
                        <option value="YEAR">Год</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-lg-2">
                    <button id="search" class="btn btn-default" title="Поиск">Поиск</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-lg-12">
                    <table id="user-activity" class="table table-bordered">
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>